<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xpress-one:Conditions générales de ventes</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><strong></strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><strong>A savoir</strong></a>
                            <a href="./a-savoir.html">A savoir</a>
    
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="">
                                <strong>Link</strong></a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <strong>Menu</strong></a>
    
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    
                                <li>
                                    <a href="./accueil.html">Accueil</a>
                                </li>
                                
                                <li>
                                    <a href="./a-savoir.html">A savoir</a>
                                </li>
                                
                                <li>
                                    <a href="./itineraires.html">Itinéraires</a>
                                </li>
    
                                <li>
                                    <a href="./services.html">Services</a>
                                </li>
                                <li>
                                    <a href="./reservation.html">Réservation</a>
                                </li>
    
                                <li>
                                    <a href="./tarifs.html">Tarifs</a>
                                </li> 
    
                                <!-- <li>
                                    <a href="./blog.html">Blog</a>
                                </li> -->
    
                                <li>
                                    <a href="./contact.html">Contact</a>
                                </li>
                                
                            </ul>
                            <br><b></b>
    
    
                        </li>
                        <!-- <li class="nav-item">
                    <a class="nav-link disabled"></a> -->
                        </div>
        </nav> 
    
    
    
    </header>
    
        <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <h1 class="text-center misc2">Conditions Générales de vente</h1>
                   <br />
                        <p>Entre les soussignés :</p><br />

                <p>XPRESS-ONE  SARL, 33 rue PROUDHON 93210 LA PLAINE ST DENIS. SIREN : 512148339,  et les clients transportés par nous-même et nos sous-traitants.</p>

                 <h3>CHAMPS D’APPLICATION</h3>

                <p>Les présentes CGV s’applique à l’ensemble de nos prestations. Elles ne peuvent en aucun cas être
                modifiées par des stipulations contraires portées par un client sur le devis, la facture, et le
                suivi des consommations.</p>

                <p>Le client reconnaît avoir pris connaissance et validé sans réserve les présentes Conditions Générales de Vente lors de toute commande de         prestations.</p>


                <h3>PRESTATIONS</h3>

                <p>XPRESS-ONE Sarl  met à  disposition des motos avec chauffeurs pour le compte de ses clients réguliers et ponctuels lesquels réservent  via : 

                <br /><br />
                <p>Le site internet : http://www.xpress-one.com</p>
                <p>Par téléphone ou SMS  au 06 98 20 71 39</p>
                <br />

                <p>Le client reçoit une confirmation par SMS, ou par mail.</p>
                <p>Le client doit indiquer ses coordonnées (nom, prénom, téléphone) et les trajets, lieu de départ et d’arrivée, pour les aéroports le numéro de vol et la provenance, idem pour les gares.</p>
                <p>Toute demande de transfert immédiat par téléphone est soumise au paiement de la prise en charge  par VAD avant le départ du pilote.</p>
                <br />

                <p>Nos tarifs sont indiqués sur notre site internet, le prix est ttc. Ils contiennent une TVA déductible de 10%.</p>
                <p>Des majorations de nuit, week –end,  les attentes, les réservations moins d’une heure (mentionnés sur le site) sont appliquées en conformités avec les CGV.</p>
                <br />

                <p>Toute modification du trajet par le client si il y a rajout kilométrique  est  facturée  au tarif kilométrique mentionné sur le site hors prise en charge. Toute modification du trajet avec réduction kilométrique n’est pas prise en compte. Les péages sont à la charge du client.</p>
                <p>Une attente de 10 minutes est  accordée  au client, toute annulation de réservation à moins de heure de la prise en charge est facturée dans son intégralité.</p>
                <br />

                <p>Les mises à dispositions s’entendent en semaine de  8h à 20 H et hors jours fériés, au delà s’applique des majorations figurant sur le site : rubrique tarifaire.
                Toute demi-heure commencée est entièrement due.</p>
                <p>Une majoration est due (voir rubrique tarifaire) lorsque la mise a disposition est commandée a moins  d’une heure de  la prise en charge. La mise à disposition est soumise à un forfait kilométrique (voir rubrique tarifaire).</p>
                <br />

                <p>Après un délai d’attente de 20 minutes au point de rdv et sans appel du  client, XPRESS-ONE considérera que la réservation est annulée et sera facturé dans son intégralité.</p>
                <br />

                <p>Les animaux ne sont pas acceptés à bord de nos véhicules sauf dérogation accordée par le gérant de la société XPRESS-ONE.</p>
                <p>En cas de sinistre dans le cas où se trouve un animal à bord de nos motos et ceux de nos sous-traitants, XPRESS-ONE et ces derniers  n’auront aucune responsabilité suite à la décharge manuscrite du propriétaire du dit animal.</p>


                <h3>RETARD, MODIFICATION ET ANNULATION DE TRAJET</h3>

                <p>Toute absence au rdv après une réservation validé par nous même sera facturé dans son intégralité ; En cas de retard du pilote toute réclamation du client sera soumis à une évaluation de responsabilité,  sauf cas de force majeure indépendant du pilote et un geste commercial (remise, rabais) pourra être envisagé.</p>


                <h3>SECURITE</h3>

                <p>Le pilote se réserve le droit de ne pas charger le client si celui-ci refuse  les équipements  et les consignes de sécurités qui s’appliquent au transport de personnes à moto et en cas de conditions climatiques dangereuses (neige et verglas).</p>
                <p>Seuls les bagages de type «  cabine » et dont le poids n’excède pas 28 kg sont acceptés.</p>


                <h3>RESPONSABILITE DE XPRESS-ONE</h3>

                <p>La responsabilité de  XPRESS-ONE, ne peut être engagé en cas d‘indisponibilité de pilotes, en cas de raisons  extérieur à la fonction de transport de personnes à moto. XPRESS-ONE s’engage à respecter les délais du  trajet avancé au client sauf cas de force majeure tels que : fermetures autoroutières, accidents, barrages, incendie,  manifestations,  etc ;  en dehors de ceux-ci si les délais ne sont pas respectés,  XPRESS-ONE s’engage à faire un geste commercial envers le client.</p>




                <h3>MODIFICATIONS.</h3>

                <p>XPRESS-ONE  se réserve le droit de modifier à tout moment  son offre tarifaire et  les présentes Conditions générales de vente et en informer les clients en compte avant leur application par courrier.</p>


                <h3>RECLAMATIONS ET LITIGES</h3>

                <p>En cas de litiges, toute  réclamation doit être adressé par lettre recommandée accompagnée des justificatifs du préjudice subi,  trois  jours au pus tard après la prestation. Passé ce délai aucune réclamation ne sera acceptée.</p>

                <p>En cas d’erreur du client sur les informations nécessaires à sa prise en charge (adresse fausse, etc.) aucune réclamation se sera acceptée.</p>


                <p>Toutes les clauses figurant dans les présentes Conditions Générales de Vente, sont soumises au droit français.</p>


                      </p>


                 <br /> <br /> 
               </div>
           </div>
            
            
        </div>
    
    	<div class="bg-footer">
            <footer>
                <div class="container">
                <div class="row"> 
                <div class="col-sm-4">
                <ul>
                  <li><a href="./accueil.html">Accueil</a></li>
                  <li><a href="./a-savoir.html">A Savoir</a></li> 
                  <li><a href="./services.html">Services</a></li>
                  <li><a href="./itineraires.html">Réservation</a></li>
                  <li><a href="./tarifs.html">Tarifs</a></li> -->
                  <!-- <li><a href="contact.html">Contact</a></li
                  
                  >
                </ul> -->
                </div>
                <div class="col-sm-4">
                <h3>A propos de xpress-one</h3>
                <p>
                  Xpress-one transport de personnes depuis années détient le
                savoir-faire du transfert de personnes et les services de
                Taxi-Moto.
                </p>
                <div style="margin-top:30px;">
                  <a href="tel:0698207139" class="call-to-action-footer divider-footer"><i class="fa fa-phone" aria-hidden="true" style="margin-right: 10px;"></i>Appeler</a>
                  <a href="./reservation.html" class="call-to-action-footer"><i class="fa fa-calendar" aria-hidden="true" style="margin-right: 10px;"></i>Réserver</a>
                </div> 
                </div>
                <div class="col-sm-4">
                <h3>Contact</h3>
                <p>
                  Email:
                  <a href="mailto:info@xpress-one.net">info@xpress-one.net</a>
                </p>
                <p>Tel: <span class="link">06 98 20 71 39</span></p>
                <div>
                  <a href="#">
                    <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="#" style="padding: 0px 10px;">
                    <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                  </a>  
                </div>
                </div>
                </div>
                <div class="row">
                <div class="col-sm-12">
                <p class="misc">
                  &copy;2021 xpress-one, Tous Droits Réservés. |
                  <span><a href="cgv.html">Conditions Générales</a></span>
                </p>
                </div>
                </div>
                </div>
                </footer>
                </div>
                
                <script src="../js/jquery.min.js"></script>
                <script src="../js/bootstrap.min.js"></script>
                <script src="../js/moment-with-locales.min.js"></script>
                <script src="../js/bootstrap-datetimepicker.js"></script>
                <script src="../js/bootstrapvalidator.js"></script>
                <script src="../js/language/fr_FR.js"></script>
                <script src="../js/main.js"></script>
                </body>
                </html>
                
                
                
                </footer>
	</div>
 
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous"></script>
<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/moment-with-locales.min.js"></script>
    <script src="../js/bootstrap-datetimepicker.js"></script>
    <script src="../js/bootstrapvalidator.js"></script>
    <script src="../js/language/fr_FR.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>